.card-box {
    //border: 1px solid red;
    margin-bottom: 100px;

    &__wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__item {
        display: block;
        height: 135px;
        //max-height: 400px;
        //border: 1px solid red;
        background: #fff;
        border-right: 2px solid $color-one;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
        transition: .25s;

        @media screen and (max-width: 1199px) {
            width: 50%;
        }

        &:hover {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .2);
        }
    }

    &__image {
        width: 135px;
        //height: 135px;
        padding-top: 100%;
        position: relative;
        //border: 1px solid red;
        background: #efefef;

        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__text {
        height: 160px;
        color: #000;
        @include font-size(18);
        line-height: 26px;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: clip;

        > p {
            text-overflow: clip;
        }
    }

    &__button {
        display: flex;
        justify-content: center;

        >button {
            width: 300px;
        }
    }
}


.vertical .card-box {
    &__wrap {
        //flex-direction: column;
    }

    &__item {
        width: 23%;
        height: auto;
        border-right: 0;
        border-bottom: 2px solid $color-one;
        padding: 35px;
    }

    &__image {
        width: 100%;
        //border: 1px solid red;
        margin-bottom: 20px;
    }
}
